# image_comparator

./: db.db  pom.xml
src/main/java/imagesearch/: ComparatorService.java  DataBaseService.java  ImageSearchConfig.java  Main.java  MainService.java  Report.java  ReportService.java  TargetImageSourceService.java
src/main/java/imagesearch/comparator/: AnalysisService.java  ComparationException.java  ComparatorCache.java  ComparatorService.java  ImageComparator.java
src/main/java/imagesearch/image/: CustomImageType.java  LocalImageStream.java
src/main/java/imagesearch/persistance/: Dao.java  DataBaseService.java  LocalFileDao.java  MongoDbDao.java  SimpleDbFileDao.java
src/main/java/imagesearch/persistance/model/: AllDbModel.java  RgbDbModel.java
src/main/java/imagesearch/source/: ImageStream.java  SourceImageFactory.java  SourceImageService.java  SourceNotFoundException.java  TargetImageSourceService.java  WindowsFileLocation.java
src/main/resources/: simple-db-file-dao.properties
src/test/java/imagesearch/: ComparatorServiceTest.java  MainServiceTest.java  MainTest.java  MainTestIT.java  ReportServiceTest.java
src/test/java/imagesearch/comparator/: AnalysisServiceTest.java  ComparatorServiceTest.java  ImageComparatorIT.java  ImageComparatorTest.java
src/test/java/imagesearch/image/: CustomImageTypeTest.java
src/test/java/imagesearch/persistance/: DataBaseServiceTest.java  SimpleDbFileDaoTest.java
src/test/java/imagesearch/source/: SourceImageFactoryTest.java  TargetImageSourceServiceTest.java  WindowsFileLocationTest.java
src/test/java/imagesearch/testutils/: TestUtil.java
